odtwarzacz/MainWindow.xaml

<Window x:Class="odtwarzacz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:odtwarzacz"
        
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="640" Width="480" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SecondsTimeSpanConverter x:Key="secondsTimeSpanConverter" />
    </Window.Resources>

    <Grid Background="DarkSeaGreen">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <MediaElement x:Name="audioPlayer"
                          LoadedBehavior="{Binding Path=LoadedBehavior}"
                          MediaFailed="AudioPlayer_MediaFailed"
                          MediaOpened="AudioPlayer_MediaOpened"
                          MediaEnded="Next_Click"
                          
                          />
            <local:ProgressCircle x:Name="KoloPostepu" Height="200" Width="200" Value="{Binding ElementName=TimerSlider, Path=Value}" TotalAudioTime="{Binding ElementName=TimerSlider, Path=Maximum}" Loaded="ProgressCircle_Loaded" BackgroundBrush="#FFD09A26" BorderBrush="Black" ProgressBorderBrush="#FF997D57" IndicatorBrush="#FF3A8C3B"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Click="Start_Click" Height="60" Width="72" Margin="10" Background="SandyBrown">Start</Button>
            <Button Click="Pause_Click" Height="60" Width="72" Margin="10" Background="SandyBrown">Pauza</Button>
            <Button Click="Stop_Click" Height="60" Width="72" Margin="10" Background="SandyBrown">Stop</Button>
            <Button Click="Prev_Click" Height="60" Width="72" Margin="10" Background="SandyBrown">Poprzedni</Button>
            <Button Click="Next_Click" Height="60" Width="72" Margin="10" Background="SandyBrown">Następny</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="420">
            <ProgressBar Width="300" Height="15" Margin="5" Value="{Binding ElementName=TimerSlider, Path=Value}" Maximum="{Binding ElementName=TimerSlider, Path=Maximum}"/>
            <WrapPanel Margin="5" >
                <Slider Width="200" x:Name="TimerSlider" Margin="5" ValueChanged="TimerSlider_ValueChanged" />
                
                <Label x:Name="timeOfListenAudio" Margin="5" Width="60" Content="{Binding ElementName=TimerSlider, Path=Value, Converter={StaticResource secondsTimeSpanConverter} }" />
                <Label x:Name="totalTimeOfAudio" Margin="5" Width="60" />
               
            </WrapPanel>
            <TextBlock x:Name="CurrentPlay" Text="Tytuł utworu" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Width="420" Margin="10">
            <Button Click="OpenFile_Click" Background="SandyBrown">Załaduj playliste</Button>
            <ListView x:Name="playlista" MouseDoubleClick="Playlista_MouseDown" Height="140" Width="420" Background="WhiteSmoke">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Numer" DisplayMemberBinding="{Binding Path=Numer}" Width="60"/>
                            <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Path=Tytul}" Width="360"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
